// generated from rosidl_adapter/resource/msg.idl.em
// with input from teachbot_interfaces/msg/TeachbotState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "teachbot_interfaces/msg/TeachbotPistolState.idl"

module teachbot_interfaces {
  module msg {
    typedef double double__6[6];
    typedef boolean boolean__6[6];
    @verbatim (language="comment", text=
      "TeachbotState.msg" "\n"
      "Complete state of the TOS Teachbot including joints, TCP, and controls")
    struct TeachbotState {
      @verbatim (language="comment", text=
        "Header with timestamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Joint angles in degrees (6 DOF)")
      double__6 joint_angles_deg;

      @verbatim (language="comment", text=
        "TCP position from forward kinematics (mm)")
      double tcp_x;

      double tcp_y;

      double tcp_z;

      @verbatim (language="comment", text=
        "TCP orientation (degrees)")
      double tcp_rx;

      double tcp_ry;

      double tcp_rz;

      @verbatim (language="comment", text=
        "Gripper/control inputs")
      teachbot_interfaces::msg::TeachbotPistolState pistol;

      @verbatim (language="comment", text=
        "Encoder status per joint")
      boolean__6 encoder_errors;

      boolean__6 encoder_warnings;

      double__6 encoder_frequencies;

      @verbatim (language="comment", text=
        "Model information")
      string robot_model;
    };
  };
};
