

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation of the TOS-Teachbot Software &mdash; TOS Teachbot ROS Documentatie 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="TOS Teachbot ROS2 Node" href="overview.html" />
    <link rel="prev" title="Welcome to the TOS Teachbot documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TOS Teachbot ROS Documentatie
              <img src="../_static/Logo_TOS_blauw.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Inhoudsopgave:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation of the TOS-Teachbot Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cloning-the-tos-teachbot-software">Cloning the TOS-Teachbot software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-tos-teacbot-workspace">Building the TOS Teacbot workspace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">TOS Teachbot ROS2 Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="follower.html">Follower</a></li>
<li class="toctree-l1"><a class="reference internal" href="recorder.html">Recorder</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TOS Teachbot ROS Documentatie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation of the TOS-Teachbot Software</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/installation.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="installation-of-the-tos-teachbot-software">
<h1>Installation of the TOS-Teachbot Software<a class="headerlink" href="#installation-of-the-tos-teachbot-software" title="Link to this heading"></a></h1>
<p>Before you begin, you need to make a clone of the <code class="docutils literal notranslate"><span class="pre">teachbot</span></code> repository.</p>
<section id="cloning-the-tos-teachbot-software">
<h2>Cloning the TOS-Teachbot software<a class="headerlink" href="#cloning-the-tos-teachbot-software" title="Link to this heading"></a></h2>
<p>To create the TOS-Teachbot software template, you use a prepared Github clone. You can choose to place this clone under your own Github account (1st option below). After that, you can easily make backups of your work to your own Github account.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
With GIT-repository support</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p class="sd-card-text">Create an account at <a class="reference external" href="https://github.com/">Github</a> and login to this account</p></li>
<li><p class="sd-card-text">Open the <a class="reference external" href="https://github.com/AvansMechatronica/teachbot">teachbot</a> repository</p></li>
<li><p class="sd-card-text">Make a Fork of the repository to your own Github account by clicking on the <strong>Fork icon</strong>:</p></li>
</ul>
<p class="sd-card-text"><img alt="image" src="../_images/fork.jpg" /></p>
<ul class="simple">
<li><p class="sd-card-text">Follow the instructions, but do not change the name of the new repository. Confirm with <strong>Create Fork</strong></p></li>
<li><p class="sd-card-text">Now you can create the workspace as follows</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/teachbot_ws/src
<span class="nb">cd</span><span class="w"> </span>~/teachbot_ws/src
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/&lt;your_account_name&gt;/teachbot.git
</pre></div>
</div>
<p class="sd-card-text"><em>ps. The use of github (such as add, commit &amp; push commands) is outside the scope of this documentation</em></p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Without GIT-repository support</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p class="sd-card-text">You can create the workspace as follows</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/teachbot_ws/src
<span class="nb">cd</span><span class="w"> </span>~/teachbot_ws/src
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/AvansMechatronica/teachbot.git
</pre></div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="building-the-tos-teacbot-workspace">
<h2>Building the TOS Teacbot workspace<a class="headerlink" href="#building-the-tos-teacbot-workspace" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build the workspace</span>
<span class="nb">cd</span><span class="w"> </span>~/teachbot_ws
colcon<span class="w"> </span>build<span class="w"> </span>--symlink-install
<span class="nb">source</span><span class="w"> </span>install/setup.bash
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to the TOS Teachbot documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="overview.html" class="btn btn-neutral float-right" title="TOS Teachbot ROS2 Node" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOS Teachbot Project, 2024.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>